<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="../../Css/Movies.css">
  <!--<link rel="stylesheet" href="../../Css/Posters.css">-->
</head>
<body>
  <div class="container">
    <div class="menu__container">
      <div class="web-logo"><h1><a href="#">AnimeFENIX</a></h1>
        <div class="hamburguer"></div>
      </div>
      <nav id="nav__bar">
        <a href="../../Index.html">inicio</a>
        <a href="#">peliculas</a>
        <a href="#">animes</a>
        <div class="search__bar">
          <input type="search" name="" id="search__bar" placeholder="Buscar Anime...">
          <div id="search-results"></div>
        </div>
      </nav>
    </div>
  </div>
  <br>
  <!--Peliculas-->
<div class="recents__container">
    <div class="heding">
    <h2>peliculas recientes</h2>
  </div>
  <!--Nuevos animes agregados-->
  <article class="popular__animes recents__episodes" id="anime-list">
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover dbs-p"></div>
      <div class="episode__info">
        <span class="anime__name">dragon ball super</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover kny-p"></div>
      <div class="episode__info">
        <span class="anime__name">kimetsu no yaiba</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover drstone-p"></div>
      <div class="episode__info">
        <span class="anime__name">dr stone</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">plunderer</span>
      </div>
      </a>
    </div>
</article>
  </div>
  <div class="recents__container">
    <div class="heding">
    <h2>watch all</h2>
  </div>
  <!--Nuevos animes agregados-->
  <section class="popular__animes recents__episodes" id="anime-list">
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover dbs-p"></div>
      <div class="episode__info">
        <span class="anime__name">dragon ball super</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover kny-p"></div>
      <div class="episode__info">
        <span class="anime__name">kimetsu no yaiba</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover drstone-p"></div>
      <div class="episode__info">
        <span class="anime__name">dr stone</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">plunderer</span>
      </div>
      </a>
    </div>
    <!---------------------------------->
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">plunderer</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">plunderer</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">plunderer</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">plunderer</span>
      </div>
      </a>
    </div>
  </section>
  <!--Paginacion-->
  <div class="pagination">
          <div class="">
            <nav>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
            </nav>
          </div>
  </div>
  <br>
  <script src="./Js/jQuery.js"></script>
  <script src="./script.js"></script>
</body>
</html>