span,button,h3{
    color: white;
}
.great__block{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.watch__container{
    width: 90%;
    margin: 0 auto;
}
.anime__playing__name{
    margin: 2rem 0;
}
#anime__name{
    color: var(--Naranja);
}
.cap__number{
    font-size: .8rem;
}
video{
    width: 100%;
    height: 100%;
}
/*___________________________*
/*Botones debajo del player*/
.episode__player__name{
    margin-top: 1rem;
}
.player__buttons{
    width: 100%;
}
.player__buttons div{
    display: flex;
}
.player__buttons div button{
    background-color: transparent;
    font-size: 1rem;
    border-radius: .4rem;
    padding: .8rem .4rem;
    border: solid;
    border-color: var(--Darky);
}
.player__buttons div button:hover{
    background-color: var(--Dark);
    cursor: pointer;
}
/*Es hora dededede, adaptar mi compa*/
@media (max-width: 767px){
    .great__block{
        grid-template-columns: 1fr;
    }
    .player{
        height: 51vw;
    }
    .player__buttons div{
        gap: 1rem;
        justify-content: center;
    }
    .player__buttons{
        margin-top: 1rem;
        gap: .2rem;
    }
    .player__buttons div span{
        font-size: 4vw;
    }
}
@media (min-width: 768px){
    .player{
        height: 27vw;
    }
    .player__buttons{
        margin-top: 1rem;
    }
    .player__buttons div{
        gap: 1rem;
    }
}
/*Sinopsis - Container*/
.recomends__name h2{
    text-align: center;
}
.sinopsis p,.movie_info_container{
    width: 80%;
    color: white;
    margin: 0 auto;
}
.movie_info_container h3{
    margin: 1rem 0;
}
/*bloque de informacion*/
.movie__info{
    display: flex;
    gap: 2rem;
}
.info__quest span,.info__answers span,.alternal__titles span,a{
    display: block;
}
.info__quest span{
    font-weight: bold;
}
.alternal__titles span{
    font-weight: bold;
}
.info__answers {
    width: 31vw;
}
.info__answers span{
    color: var(--Azul);
}
.alternal__titles a{
    color: var(--Naranja);
}
/*Adaptar bloque de informacion*/
@media (max-width: 500px){
    .movie__info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 820px){
    .info__answers {
        width: 14vw;
    }
}