/*Icono de play en los episodios*/

/*Posters de los animes*/

/*----------------------------------------------------------*/
/*Animes Populares*/
.kny-p{
    background-image: url("../IMGs/Posters/KNY-Poster.jpg");
}
.dbs-p{
    background-image: url("../IMGs/Posters/DBS-poster.jpg");
}
.drstone-p{
    background-image: url("../IMGs/Posters/Dr-Stone-Poster.PNG");
}
.plunderer-p{
    background-image: url("../IMGs/Posters/Plunderer-poster.jpg");
}
/*----------------------------------------------------------*/
/*Episodios*/
.plunderer{
    background-image: url("../IMGs/Episodios/Plunderer.jpg");
}
.nagatoro{
    background-image: url("../IMGs/Episodios/Nagatoro.jpg");
}
.kny{
    background-image: url("../IMGs/Episodios/KNY.jpg");
}
.konosuba{
    background-image: url("../IMGs/Episodios/Konosuba.jpg");
}
.boruto{
    background-image: url("../IMGs/Episodios/Boruto.jpg");
}
.drstone{
    background-image: url("../IMGs/Episodios/DrStone.jpg");
}
.dbs{
    background-image: url("../IMGs/Episodios/DBS.jpg");
}
.nnt{
    background-image: url("../IMGs/Episodios/Nnt.jpg");
}