<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="style.css">
  <!--<link rel="stylesheet" href="./Css/Posters.css">-->
</head>
<body>
  <div class="container">
    <div class="menu__container">
      <div class="web-logo"><h1><a href="#">AnimeFENIX</a></h1>
        <div class="hamburguer"></div>
      </div>
      <nav id="nav__bar">
        <a href="#">inicio</a>
        <a href="./Pages/Peliculas/Movies.html">peliculas</a>
        <a href="./Pages/Animes/Animes.html">animes</a>
        <div class="search__bar">
          <input type="search" name="" id="search__bar" placeholder="Buscar Anime...">
          <div id="search-results"></div>
        </div>
      </nav>
    </div>
  </div>
  <br>
  <!--Animes & Episodes-->
  <div class="recents__container">
    <div class="heding">
    <h2>episodios recientes</h2>
  </div>
  <!--Nuevos episodios agregados-->
  <article class="recents__episodes">
    <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover plunderer"></div>
      <div class="episode__info">
        <div class="anime__name">plunderer</div>
        <span class="episode__number">episodio 12</span>
      </div>
   </a>
   <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover nagatoro"></div>
    <div class="episode__info">
      <div class="anime__name">nagatoro</div>
      <span class="episode__number">episodio 12</span>
    </div>
 </a>
   <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover dbs"></div>
      <div class="episode__info">
        <div class="anime__name">dragon ball super</div>
        <span class="episode__number">episodio 12</span>
      </div>
   </a>
   <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover konosuba"></div>
      <div class="episode__info">
        <div class="anime__name">konosuba</div>
        <span class="episode__number">episodio 12</span>
      </div>
   </a>
    <!-------------------------->
    <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover nnt"></div>
      <div class="episode__info">
        <div class="anime__name">nanatsu no taizai</div>
        <span class="episode__number">episodio 12</span>
      </div>
   </a>
   <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover drstone"></div>
    <div class="episode__info">
      <div class="anime__name">dr stone</div>
      <span class="episode__number">episodio 12</span>
    </div>
  </a>
   <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover kny"></div>
      <div class="episode__info">
        <div class="anime__name">kimetsu no yaiba</div>
        <span class="episode__number">episodio 12</span>
      </div>
   </a>
   <a href="./Pages/Animes/Episodios/NAGATORO/Player.html"><div class="episodes play__hover boruto"></div>
      <div class="episode__info">
        <div class="anime__name">boruto</div>
        <span class="episode__number">episodio 12</span>
      </div>
   </a>
  </article>
  <!--Nuevas peliculas agregadas-->
  <div class="heding">
    <h2>peliculas recientes</h2>
  </div>
  <section class="popular__animes recents__episodes" id="anime-list">
    <div class="anime__container">
      <a href="./Pages/Animes/Episodios/NAGATORO/Player.html" class="look">
        <div class="anime play__hover dbs-p"></div>
      <div class="episode__info">
        <span class="anime__name">dragon ball super: super hero</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="./Pages/Animes/Episodios/NAGATORO/Player.html" class="look">
        <div class="anime play__hover kny-p"></div>
      <div class="episode__info">
        <span class="anime__name">kimetsu no yaiba: mugen train</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="./Pages/Animes/Episodios/NAGATORO/Player.html" class="look">
        <div class="anime play__hover drstone-p"></div>
      <div class="episode__info">
        <span class="anime__name">naruto: the last</span>
      </div>
      </a>
    </div>
    <div class="anime__container">
      <a href="./Pages/Animes/Episodios/NAGATORO/Player.html" class="look">
        <div class="anime play__hover plunderer-p"></div>
      <div class="episode__info">
        <span class="anime__name">konosuba: legend of chrimson</span>
      </div>
      </a>
    </div>
  </section>
  </div>
  <br>
  <script src="./Js/jQuery.js"></script>
  <script src="./script.js"></script>
</body>
</html>